<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>Locust__2020-06-01</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="0.0000" quantity="0" opacity="0" color="#ff00ff"/>
              <sld:ColorMapEntry label="0.0800" quantity="0.080000000000000002" opacity="0" color="#30123b"/>
              <sld:ColorMapEntry label="0.1500" quantity="0.14999999999999999" color="#424ab3"/>
              <sld:ColorMapEntry label="0.2300" quantity="0.23000000000000001" color="#4684f9"/>
              <sld:ColorMapEntry label="0.3100" quantity="0.31" color="#28bceb"/>
              <sld:ColorMapEntry label="0.3800" quantity="0.38" color="#19e2ba"/>
              <sld:ColorMapEntry label="0.4600" quantity="0.46000000000000002" color="#54fa77"/>
              <sld:ColorMapEntry label="0.5400" quantity="0.54000000000000004" color="#a4fc3c"/>
              <sld:ColorMapEntry label="0.6200" quantity="0.62" color="#dce136"/>
              <sld:ColorMapEntry label="0.6900" quantity="0.68999999999999995" color="#fabb39"/>
              <sld:ColorMapEntry label="0.7700" quantity="0.77000000000000002" color="#fb7e21"/>
              <sld:ColorMapEntry label="0.8500" quantity="0.84999999999999998" color="#e2420a"/>
              <sld:ColorMapEntry label="0.9200" quantity="0.92000000000000004" color="#ba1f02"/>
              <sld:ColorMapEntry label="1.0000" quantity="1" color="#7a0403"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
