#-Automagically created from GeoTools-
#Sun May 22 02:30:42 PKT 2022
MosaicCRS=EPSG\:4326
Levels=0.008983152841,0.008983152841
Heterogeneous=false
ElevationAttribute=elevation
TimeAttribute=ingestion
Name=Study-Area
HeterogeneousCRS=false
TypeName=Study-Area
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedFormat=org.geotools.gce.geotiff.GeoTiffFormat
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
